# Login

I fixed ajax form. All I need to do is create the component
that makes the output.

I want login to have user authentication and captchas.
I am just going to start with a basic thing, then I'll
branch out.

Login Page
Sign Up Page

## User Authentication:
